/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import javax.swing.JFileChooser;
import exceltosql.ExceltoSQL;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;

/**
 *
 * @author SakaroS
 */
public class MainWindow extends javax.swing.JFrame {

    public InputStream filename;
    private String path;
    private String name;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        super("Excel to SQL");
        initComponents();
        setIconImages(imagesList());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser = new javax.swing.JFileChooser();
        buttongroup = new javax.swing.ButtonGroup();
        jPanel7 = new javax.swing.JPanel();
        jnewgames = new javax.swing.JRadioButton();
        joldgames = new javax.swing.JRadioButton();
        jPanel5 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jImport = new javax.swing.JButton();
        jExport = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jText = new javax.swing.JLabel();
        jLogo = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.PAGE_AXIS));

        jPanel7.setMaximumSize(new java.awt.Dimension(32767, 30));
        jPanel7.setPreferredSize(new java.awt.Dimension(140, 20));

        buttongroup.add(jnewgames);
        jnewgames.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jnewgames.setText("New Games");
        jnewgames.setPreferredSize(new java.awt.Dimension(81, 10));

        buttongroup.add(joldgames);
        joldgames.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        joldgames.setSelected(true);
        joldgames.setText("Old Games");
        joldgames.setMaximumSize(new java.awt.Dimension(77, 13));
        joldgames.setMinimumSize(new java.awt.Dimension(77, 5));
        joldgames.setPreferredSize(new java.awt.Dimension(77, 7));
        joldgames.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(joldgames, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jnewgames, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jnewgames, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(joldgames, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3))
        );

        getContentPane().add(jPanel7);

        jPanel5.setLayout(new java.awt.GridLayout(2, 1, 0, 15));

        jPanel1.setMaximumSize(new java.awt.Dimension(210, 27));
        jPanel1.setMinimumSize(new java.awt.Dimension(140, 23));
        jPanel1.setPreferredSize(new java.awt.Dimension(174, 25));
        jPanel1.setLayout(new java.awt.BorderLayout(15, 0));

        jImport.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jImport.setText("Import Excel");
        jImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jImportActionPerformed(evt);
            }
        });
        jPanel1.add(jImport, java.awt.BorderLayout.WEST);

        jExport.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jExport.setText("Export SQL");
        jExport.setMaximumSize(new java.awt.Dimension(91, 23));
        jExport.setMinimumSize(new java.awt.Dimension(91, 23));
        jExport.setPreferredSize(new java.awt.Dimension(91, 23));
        jExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jExportActionPerformed(evt);
            }
        });
        jPanel1.add(jExport, java.awt.BorderLayout.EAST);

        jPanel5.add(jPanel1);

        jPanel3.setMaximumSize(new java.awt.Dimension(32767, 24));

        jText.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jText.setText("Please select Excel file first");
        jText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jText.setMaximumSize(new java.awt.Dimension(160, 24));
        jText.setMinimumSize(new java.awt.Dimension(140, 24));
        jText.setPreferredSize(new java.awt.Dimension(140, 24));

        jLogo.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jLogo.setMaximumSize(new java.awt.Dimension(24, 24));
        jLogo.setMinimumSize(new java.awt.Dimension(24, 24));
        jLogo.setPreferredSize(new java.awt.Dimension(24, 24));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jText, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addComponent(jLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel5.add(jPanel3);

        getContentPane().add(jPanel5);

        jPanel8.setMaximumSize(new java.awt.Dimension(32767, 7));
        jPanel8.setPreferredSize(new java.awt.Dimension(140, 7));

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 257, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 7, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel8);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jExportActionPerformed
        if(this.filename != null){
            this.jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/write-logo.png")));
            final MainWindow window = this;
            new Thread(new Runnable(){
                public void run(){
                    if (name.endsWith(".xlsx")) {
                        try {
                            if(window.joldgames.isSelected()){
                                //read xlsx for old games
                                ExceltoSQL.OldGamesReadXLSXFile(filename, path, name);
                                window.jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/done-logo.png")));
                            }else{
                                //read xlsx for new games
                                ExceltoSQL.NewGamesReadXLSXFile(filename, path, name);
                                window.jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/done-logo.png")));
                            }
                        } catch (IOException ex) {
                            JOptionPane.showMessageDialog(window, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else if (name.endsWith(".xls")) {
                        try {
                            if(window.joldgames.isSelected()){
                                //read xls for old games
                                ExceltoSQL.OldGamesReadXLSFile(filename, path, name);
                                window.jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/done-logo.png")));
                            }else{
                                //read xls for new games
                                ExceltoSQL.NewGamesReadXLSFile(filename, path, name);
                                window.jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/done-logo.png")));
                            }
                        } catch (IOException ex) {
                            JOptionPane.showMessageDialog(window, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(window, "Please check the file format '.XLSX' or '.XLS'", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    System.out.println("OK");
                }
            }).start();
        }else{
            JOptionPane.showMessageDialog(this, "Please select Excel file first", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jExportActionPerformed

    private void jImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jImportActionPerformed
        this.MyClear();
        FileFilter excelfilter = new FileNameExtensionFilter("Excel file", "xls", "xlsx");
        this.jFileChooser.addChoosableFileFilter(excelfilter);
        this.jFileChooser.setFileFilter(excelfilter);
        int returnVal = jFileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                path = jFileChooser.getSelectedFile().getAbsolutePath();
                name = jFileChooser.getSelectedFile().getName();
                filename = new FileInputStream(path);
                this.jText.setText(name);
                this.jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/read-logo.png")));
            } catch (FileNotFoundException ex) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jImportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttongroup;
    private javax.swing.JButton jExport;
    private javax.swing.JFileChooser jFileChooser;
    private javax.swing.JButton jImport;
    private javax.swing.JLabel jLogo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JLabel jText;
    private javax.swing.JRadioButton jnewgames;
    private javax.swing.JRadioButton joldgames;
    // End of variables declaration//GEN-END:variables

    private void MyClear() {
        this.jText.setText("Please select Excel file first");
        this.jLogo.setIcon(null);
        this.filename = null;
        this.name = null;
        this.path = null;
    }

    private List<? extends Image> imagesList() {
        ArrayList<Image> images = new ArrayList<Image>();
        images.add(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Images/logo/logo256.png")));
        images.add(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Images/logo/logo128.png")));
        images.add(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Images/logo/logo64.png")));
        images.add(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Images/logo/logo32.png")));
        images.add(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Images/logo/logo20.png")));
        images.add(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Images/logo/logo16.png")));
        
        return images;
    }
}
